# S3upload-temple

./: README.md  pom.xml
docs/: encrypted-credentials-guide.md
src/main/java/com/example/s3upload/: S3UploadApplication.java
src/main/java/com/example/s3upload/config/: S3Config.java  S3Properties.java
src/main/java/com/example/s3upload/controller/: S3Controller.java
src/main/java/com/example/s3upload/dto/: S3UploadRequest.java  S3UploadResponse.java
src/main/java/com/example/s3upload/service/: S3Service.java
